RevitWindBrace/Window1.xaml

<Window Name="window"
        x:Class="RevitWindBrace.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
        xmlns:local="clr-namespace:RevitWindBrace"
        mc:Ignorable="d"
        Title="创建风撑" Height="280" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"  />
            <RowDefinition Height="50"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="1"  HorizontalAlignment="Right">
            <TextBlock  FontSize="20" VerticalAlignment="Center"  HorizontalAlignment="Right" Height="25" Width="235" Margin="0,13" ><Run Text="请选择对应"/><Run Text="腹杆"/></TextBlock>
            <Button Content="选择"  Width="60" Height="30"   Margin="0 0 5 0"   Click="WebMemberSelect"/>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" >
            <TextBlock  FontSize="15" VerticalAlignment="Center"  Height="26" Width="200" Margin="40,12,100,12" Foreground="#FFAEACAC" ><Run Text="注：请依次选择风撑对应"/><Run Text="腹杆"/></TextBlock>
        </StackPanel>



        <Button Grid.Row="3" Content="生成风撑"  Margin="0,10,10,5"   HorizontalAlignment="Right" Width="290" Click="DoneClick"/>

        <HelixToolkit:HelixViewport3D ZoomExtentsWhenLoaded="True"  Name="helixviewport" BorderBrush="Black" BorderThickness="2,2,2,2"  Margin="5,10,15,10" Grid.Column="1" Grid.RowSpan="5" Grid.Row="0">

            <!--背景颜色-->
            <HelixToolkit:HelixViewport3D.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </HelixToolkit:HelixViewport3D.Background>
            <!--灯光设置-->
            <HelixToolkit:SunLight/>
            <!--三维展示的内容-->
            <ModelVisual3D x:Name="MV3D"  Content="{Binding}"/>

            <HelixToolkit:GridLinesVisual3D Width="200" Length="200" MinorDistance="5" MajorDistance="5" Thickness="0.01" Fill="#FF06E2D8"/>
        </HelixToolkit:HelixViewport3D>
    </Grid>
</Window>
